{
  "name": "restaurant-pos-system",
  "version": "1.0.0",
  "description": "Sistema POS para restaurantes con arquitectura multi-agente inspirado en SoftRestaurant",
  "private": true,
  "scripts": {
    "dev": "node ./bin/www",
    "dev:agents": "npm run sync:env && concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:auth\"",
    "sync:env": "node scripts/sync-env.js all",
    "sync:env:backend": "node scripts/sync-env.js backend",
    "sync:env:frontend": "node scripts/sync-env.js frontend",
    "sync:env:auth": "node scripts/sync-env.js auth",
    "sync:agents": "node sync-agents.js",
    "logs": "node scripts/log-viewer.js",
    "logs:clean": "rm -rf logs/*.log || del logs\\*.log",
    "dev:backend": "cd agents/backend && npm run dev",
    "dev:frontend": "cd agents/frontend && npm run dev",
    "dev:auth": "cd agents/auth && npm run dev",
    "setup:agents": "npm run setup:backend && npm run setup:frontend && npm run setup:auth",
    "setup:backend": "node scripts/setup-agent.js backend",
    "setup:frontend": "node scripts/setup-agent.js frontend",
    "setup:auth": "node scripts/setup-agent.js auth",
    "install:all": "npm install && npm run install:agents",
    "install:agents": "npm run install:backend && npm run install:frontend && npm run install:auth",
    "install:backend": "cd agents/backend && npm install",
    "install:frontend": "cd agents/frontend && npm install",
    "install:auth": "cd agents/auth && npm install",
    "build": "npm run build:frontend && npm run build:backend && npm run build:auth",
    "build:backend": "cd agents/backend && npm run build",
    "build:frontend": "cd agents/frontend && npm run build",
    "build:auth": "cd agents/auth && npm run build",
    "test:all": "npm run test:backend && npm run test:frontend && npm run test:auth",
    "test:integration": "jest --config=jest.integration.config.js",
    "test:integration:watch": "jest --config=jest.integration.config.js --watch",
    "test:full-system": "npm run sync:env && npm run test:all && npm run test:integration",
    "test:backend": "cd agents/backend && npm test",
    "test:frontend": "cd agents/frontend && npm test",
    "test:auth": "cd agents/auth && npm test",
    "deploy": "node simple-deploy.js deploy agents/",
    "deploy:production": "node simple-deploy.js production",
    "deploy:status": "node simple-deploy.js status",
    "deploy:restart": "node simple-deploy.js restart",
    "deploy:urls": "node simple-deploy.js urls",
    "setup:vps": "node setup-vps.js full",
    "start": "node ./bin/www",
    "open:agents": ".\\open-agents.bat",
    "start:agents": ".\\start-all-agents.bat",
    "check:env": ".\\check-environment.bat"
  },
  "keywords": [
    "pos",
    "restaurant",
    "nodejs",
    "react",
    "postgresql",
    "express",
    "multi-agent"
  ],
  "author": "Jovas <einar2781.web@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "body-parser": "~1.20.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.18.2",
    "express-session": "^1.12.1",
    "jade": "~1.11.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.7.5",
    "mongoskin": "^1.3.20",
    "monk": "https://github.com/vccabral/monk.git",
    "morgan": "~1.6.1",
    "mpromise": "0.5.1",
    "node-thermal-printer": "0.0.11",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.0",
    "react": "~16.6.0",
    "react-dom": "~16.6.0",
    "ts-loader": "~5.3.0",
    "typescript": "~3.1.5",
    "webpack": "~4.23.1",
    "webpack-cli": "~3.1.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
